upstream zammad {
  server localhost:9292;
}

server {
  listen 80;
  server_name localhost;
  root path_/to_/zammad; 


  location /ws {
    proxy_pass http://localhost:6042;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
          root path_/to_/zammad/public;
          access_log off;
          expires max;
    }
 
  location / {
    proxy_pass http://zammad; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}