body {
  font-family: "FiraSansOT", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.7;
}

#app > nav {
  position: relative;
  z-index: 1;
}

.glyphicon {
  font-size: 13px;
}

.spinner {
  float: left;
  background: url("/assets/images/spinner.gif") no-repeat;
  background-position: center center;
  padding: 44px 10px 0 10px;
  width: 10px;
  height: 14px;
  display: none;
}

table {
  table-layout: fixed;
}
table th, table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.table {
  display: table;
}
.table .table-row {
  display: table-row;
}
.table .table-cell{
  vertical-align: top;
  display: table-cell;
  border-bottom: 1px solid #eeeeee;
}

.popover {
  min-width: 240px;
  z-index: 1110;
}
.hero-two {
  width: 100%;
}
.hero-two .hero-left {
  width: 50%;
  float: left;
}
.hero-two .hero-right {
  width: 50%;
  float: right;
}

.content-one {
  top: 78px;
  margin-left: 20px;
  margin-right: 20px;
/*
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
*/
  z-index: -5000;
}
/*
@media (min-width: 1024px) {
  .content-one {
    width: 1024px;
  }
}
*/

.content-fix {
  top: 78px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -5000;
}

.content-fix .sidebar {
  padding: 8px 10px 42px;
  width: 260px;
  height: 100%;
  float: left;
  border-right: 1px solid #eeeeee;
}
.content-fix .sidebar.nav-manage {
  padding-left: 16px;
}

.content-fix .main {
  z-index: -5000;
  width: auto;
  min-width: 760px;
  height: 100%;
  float: left;
  margin-left: 264px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-left: 14px;
  position: absolute;

  right: 0;
  left: 0;
}



.content-two .sidebar {
  padding: 8px 10px 42px;
  width: 200px;
  height: 100%;
  float: left;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid #eeeeee;
}
.content-two .sidebar.nav-manage {
  padding-left: 16px;
}

.content-two .sidebar .nav > li > a {
  padding: 8px 13px;
}

.content-two .sidebar .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.content-two .sidebar input,
.content-two .sidebar select {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}

.content-two .main {
  width: auto;
  min-width: 760px;
  height: 100%;
  float: left;
  margin-left: 204px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-left: 14px;
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  right: 0;
  left: 0;
}
.content-two .main > .nav {
  margin-top: 12px;
}
.content-two .meta {
  display: none;
}

.panel-title {
  font-size: 14px;
}

@media (min-width: 800px) {
  .content-two .sidebar {
    width: 240px;
  }
  .content-two .main {
    margin-left: 244px;
  }
  .content-two .meta {
    display: none;
  }
}
@media (min-width: 1024px) {
  .content-two .sidebar {
    width: 260px;
  }
  .content-two .main {
    margin-left: 264px;
  }
  .content-two .meta {
    display: none;
  }
}
@media (min-width: 1200px) {
  .content-two .sidebar {
    width: 280px;
  }
  .content-two .main {
    margin-left: 284px;
  }
  .content-two .meta {
    width: 140px;
/*
    display: table-cell;
*/
    display: none;
  }
}

.content-cols {
  display: table;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-spacing: 0;
}
.content-cols .row {
  margin: 0;
}
.content-cols .row2 > div {
  display: table-cell;
  vertical-align: top;
  padding: 0 12px 0 12px;
}
.content-cols .row2 .sidebar {
  border-right: 1px solid #eeeeee;
  width: 160px;
}
.content-cols .sidebar input,
.content-cols .sidebar select {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 3px;
}
.content-cols .sidebar .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.content-cols .row2 .main {
  width: 600px;
}
.content-cols .row2 .meta {
  display: none;
}

@media (min-width: 800px) {
  .content-cols .row2 .sidebar {
    width: 200px;
  }
  .content-cols .row2 .main {
    width: 750px;
  }
  .content-cols .row2 .meta {
    display: none;
  }
}
@media (min-width: 1024px) {
  .content-cols .row2 .sidebar {
    width: 220px;
  }
  .content-cols .row2 .main {
    width: 900px;
  }
  .content-cols .row2 .meta {
    display: none;
  }
}
@media (min-width: 1200px) {
  .content-cols .row2 .sidebar {
    width: 240px;
  }
  .content-cols .row2 .main {
    width: 900px;
  }
  .content-cols .row2 .meta {
    width: 200px;
    display: table-cell;
  }
}

.content-cols .nav-bar-stacked {
  background-color: #f7f5fa;
}
.content-cols .nav-bar-stacked .active a {
  border-right: 1px solid #563d7c;
}

#task {
  position: fixed;
  display: table;
  width: 100%;
  min-width: 1000px;
  top: 46px;
  display: none;
}

#task > .taskbar {
  display: table-row;
  z-index: 1040;
}

#task > .taskbar > div {
  padding: 0 4px 4px 4px;
  display: table-cell;
}

#task .task {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

#task .task > a,
#task .task > a:hover {
  color: #ffffff;
  text-decoration: none;
}

#task .btn-default .task > a,
#task .btn-default .task > a:hover {
  color: #333333;
}

#task .taskbar .btn-small {
  padding: 3px 8px 4px;
  margin-top: 2px;
  font-size: 11px;
  font-weight: 300;
}

#task .taskbar .btn-default {
  background-color: #c3c3c3;
  border-color: #c3c3c3;
}

#task [data-type="close"] {
  margin-left: 5px;
  font-size: 13px;
  top: 1px;
}

#task .taskbar-items {
}

#task .taskbar-new {
  text-align: right;
  padding-right: 12px;
}

.max-size-scroll {
  max-height: 240px;
  overflow-y: scroll;
}

/*
#content > *:not(.active) {
  display: none !important;
}
*/

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  font-size: 23px;
  line-height: 29px;
  color: rgba(0,8,14,.73);
}
h2 {
  font-size: 19px;
  line-height: 25px;
  color: rgba(0,8,14,.73);
}
h3 {
  font-size: 22px;
  margin-top: 10px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 16px;
}

label {
  text-transform: uppercase;
  color: #999;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0.1em;
  padding: 0 2px;
}

.form-group .help-message {
  float: right;
  margin-right: -23px;
  margin-top: -23px;
}

.form-control {
  height: 41px;
  font-weight: normal;
  box-shadow: none;
  border-radius: 3px;
  transition: none;
}

  .form-control:focus {
    box-shadow: none;
    border-color: #419ed7;
  }

  .has-error .form-control,
  .has-error .form-control:focus {
    box-shadow: none;
    border-color: red;
  }

  .help-inline {
    color: red;
    font-size: 13px;
  }

.content {
  overflow: auto;
}

  .content.fit {
    padding: 10px;
    background: #2c2d36;
    z-index: 1;
  }

.form-large {
  width: 85%;
  max-width: 700px;
}
.form-normal {
  width: 70%;
  max-width: 400px;
}
.form-small {
  width: 50%;
  max-width: 250px;
}
.form-normal fieldset {
  margin-bottom: 10px;
}
.sidebar fieldset {
  margin-bottom: 10px;
}

.form-horizontal label {
  text-align: right;
  float: left;
  margin-left: 0;
  margin-right: 0;
  width: 130px;
  margin-top: 7px;
}
.form-horizontal .form-group .checkbox label {
  text-align: left;
  width: 100%;
  margin-top: 0;
  margin-bottom: 4px;
}

.form-stacked .checkbox label {
  color: inherit;
  font-size: 13px;
  text-transform: inherit;
  vertical-align: baseline;
  letter-spacing: inherit;
  display: block;
}


/*
 * bootstrap changes
 */
/* improve pagination if only one page is shown */
.pagination li:only-child a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
/* improved spacing */

.pagination-count {
  padding: 6px 6px;
  float: left;
  color: #999;
  border: none;
  line-height: 17px;
}

.page-header {
  margin: 0 0 12px;
  padding-bottom: 5px;
}

.page-header-title {
  float: left;
}
.page-header-meta {
  float: right;
  padding-top: 20px;
}
.page-header .page-header-meta ul.pagination {
  margin: 0 0 0 0;
}

.dropdown-menu {
/*
  min-width: 270px;
*/
}

.dropdown-menu > li > a {
  font-weight: 200;
  max-width: 340px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-menu .count {
  padding-top: 1px;
  margin-left: 10px;
}

.form-horizontal .help-inline, .form-horizontal .help-block {
  font-size: 12px;
  margin-top: 4px;
}

.form-horizontal .control-label {
  width: 130px;
}
.form-horizontal .controls {
  margin-left: 150px;
}

/* replace music icon with attachment */
.icon-attachment {
  background-position: -24px 0;
}

/*
 * hero-unit (used on getstarted, login, signup)
 */

.hero-unit {
  width: 500px;
  margin: 10px 0;
  padding: 23px 25px;
  border: 1px solid #e5f0f5;
  color: inherit;
  background-color: white;
  border-radius: 6px;
  box-shadow: 
    0 8px 17px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  .hero-unit h1,
  .hero-unit h2 {
    margin-top: 0;
  }

.login .hero-unit {
  width: 430px;
}

  .login .logo {
    margin: 30px auto;
    display: block;
  }

  .login p {
    margin: 10px 0;
    max-width: 400px;
    color: hsl(210,8%,42%);
    text-align: center;
  }

  .login hr {
    margin: 10px 0;
    border-top-color: rgba(255,255,255,.15);
    width: 100%;
    max-width: 400px;
  }

  .login p a {
    color: hsl(210,8%,54%);
    text-decoration: underline;
  }

  .subtle-link {
    color: rgba(0,0,0,.32);
    text-decoration: underline;
  }

  .subtle-link:hover {
    color: rgba(0,0,0,.5);
  }

ol.tabs {
  padding: 0;
  list-style: decimal inside;
}

ol.tabs li {
  display: list-item;
}

.tabs {
  margin-bottom: 20px;
  color: #b8b8b8;
  border: 1px solid rgba(0,8,14,.08);
  border-radius: 3px;
}

  .tabs-condensed .tab {
    padding-left: 5px;
    padding-right: 5px;
  }

  .progress-tabs .tab {
    cursor: default;
  }

  .tab {
    height: 43px;
    padding: 10px;
    text-align: center;
    border-right: 1px solid rgba(0,8,14,.08);
    cursor: pointer;
    flex-grow: 1;
    box-shadow: 0 2px rgba(0,0,0,.03);
  }

  .tab.active {
    color: white;
    background: #444a4f;
    box-shadow: none;
  }

  .tab:first-child {
    border-radius: 3px 0 0 3px;
  }

  .tab:last-child {
    border-radius: 0 3px 3px 0;
    border-right: none;
  }

.contain-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.separator {
  margin: 20px 0;
  position: relative;
  text-align: center;
}

  .separator:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #e6e6e6;
  }

  .separator-text {
    padding: 0 10px;
    color: #999;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background: white;
    display: inline-block;
    position: relative;
  }

.auth_provider {
  padding: 9px 7px 8px;
  color: white;
  line-height: 22px;
  text-align: center;
  border-radius: 2px;
}

  .auth_provider:not(:last-child) {
    margin-right: 8px;
  }

  .auth_provider:hover {
    color: white;
    cursor: pointer;
    text-decoration: none;
  }

  .auth_provider.facebook {
    background-color: #4f699c;
  }

  .auth_provider.google {
    background-color: #d8543c;
  }

  .auth_provider.twitter {
    background-color: #2eaee1;
  }

.provider_icon {
  width: 29px;
  height: 22px;
}

  .facebook .provider_icon {
    background-image: url(<%= asset_path "facebook.svg" %>);
  }

  .google .provider_icon {
    background-image: url(<%= asset_path "google.svg" %>);
  }

  .twitter .provider_icon {
    background-image: url(<%= asset_path "twitter.svg" %>);
  }

/*
 * removed margin of forms to not break the layout with submit buttons within <form></form> area e. g. for modal dialogs
 */
form {
  margin: 0 0 0 0;
}

.form-controls {
  margin-top: 10px;
}

form a.standalone {
  line-height: 40px;
  margin: 0 5px;
}

form.form-inline select,
form.form-inline input[type="text"],
form.form-inline input[type="password"] {
  width: 180px;
  margin-right: 4px;
}

.modal-header {
  padding: 10px 15px;
}

.modal .form-group .controls {
  width: 65%;
}

.modal .form-group {
  margin-bottom: 2px;
}

.modal-footer {
  margin-top: 0;
  padding: 14px 20px 20px;
}

.drox {
  margin-bottom: 6px;
}

.drox-header {
  padding: 8px 13px;
  background-color: #f5f5f5;
  color: #333333;
  border-radius: 5px;
}

.drox-header .glyphicon {
  display: none;
}
.drox-header:hover .glyphicon, .drox-header:focus .glyphicon {
  display: inline-block;
  color: #005580;
  text-decoration: none;
}
.drox-header h3 {
  font-size: 13px;
  font-weight: 200;
  margin-top: 2px;
  margin-bottom: 2px;
}

.drox-body {
  padding: 8px 13px;  
}


.edit {
}
.edit .form-group {
  margin-bottom: 2px;
}
.edit select, .edit input {
  height: 30px;
}
.edit:focus {
  color: #000000;
  outline: 0;
}
.edit-title {
}
.edit-title small {
  font-size: 12px;
}


.delete {
  background:url("../assets/close.png") no-repeat;
  text-indent: -9999em;
  border: 0;
  width: 40px;
  height: 40px;
  cursor:pointer;
  float: right;
  position: relative;
  top: -15px;
  left: 30px;
  margin: 4px;
  clear: right;
}

footer {
  clear: both;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 22px;
}

.can-move {
  cursor: move;
}

.can-move-placeholder {
    border: 1px dashed #DDD;
    background: #EEE;
    margin-top: 5px;
    margin-bottom: 5px;
}

.customer_info {
}

.customer_info ul.nav > li {
  width: 50%;
}
.customer_info ul.nav > li > a {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.customer_info .thumbnail {
  position: absolute;
  right: 20px;
}
.customer_info textarea {
  padding-left: 10px;
  width: 100%;
  border-color: #eee;
}

.bulk-action {
  position: absolute;
  width: 100%;
}

.sidebar .action {
  padding: 6px 8px 6px;
  position: fixed;
  bottom: 0px;
  background-color: #fff;
  width: 100%;
  left: 0px;
  border-top: 1px solid #eeeeee;
  width: 194px;
  margin-left: 4px;
}
@media (min-width: 800px) {
  .sidebar .action {
    width: 234px;
  }
}
@media (min-width: 1024px) {
  .sidebar .action {
    width: 254px;
  }
}
@media (min-width: 1200px) {
  .sidebar .action {
    width: 274px;
  }
}

.avatar {
  padding-left: 6px;
  padding-top: 4px;
  width: 70px;
  float: left;
  overflow: hidden;
}
.avatar ul {
  padding-left: 20px;
}

.ticket-article-view {
  max-width: 750px;
}

.ticket-article {
  padding: 8px 0 6px 2px;
  min-height: 116px;
  margin: 2px 0;
}
.ticket-article-item {
  border-bottom: 1px solid #eeeeee;
}
.ticket-article-item:last-child {
  border-bottom: none;
}
.ticket-article h4 {
  margin-top: 2px;
  margin-bottom: 6px;
}
.ticket-article.well {
  padding: 4px 0 20px 2px;
  margin-top: 4px;
}
.ticket-article-meta {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 10px;
}
.ticket-article-message {
  padding-left: 6px;
  padding-top: 4px;
  margin-left: 70px;
}
.ticket-edit .ticket-article-message {
  padding-right: 40px;
}
.message {
  padding-top: 6px;
  padding-bottom: 6px;
}


.ticket-update {
  width: 100%;
}
.ticket-update .span2 {
  width: 152px;
  margin-right: 4px;
}
.ticket-update .medium {
  width: 160px;
}


.show_toogle {
  font-size: 10px;
  line-height: 12px;
  color: #999999;
}

.well-muted {
  background-color: whiteSmoke;
  border: 1px solid #eee;
  border: 1px solid rgba(0, 0, 0, 0.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.internal {
  background-color: #f2dede;
  border-color: #eed3d7;
  border: 1px solid #fbeed5;
  border-radius: 4px;
}

.merged, .merge:hover {
  text-decoration: line-through;
}

.not-active {
  text-decoration: line-through;
}
.not-active a {
  color: #bbb;
}

.customer-info {
  width: 100%;
  padding-top: 7px;
}

.inline-edit {
  padding: 4px;
}
.inline-edit:hover {
  padding: 3px;
  border: 1px dotted #F92;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.translation {
  border: 1px dotted #F92;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.translation:hover {
}

.translation .icon-edit {
  display: none;
}

.translation:hover .icon-edit {
  display: inline-block;
}

/*
 * noty changes
 */
.noty_bar.noty_layout_top {
  
}

.qq-upload-icon {
  margin: 6px 20px 0 0;
  height: 18px;
}
.qq-upload-icon .glyphicon {
  font-size: 15px;
}

.qq-upload-button {
    display: block;
    /*or inline-block*/
    width: 40px;
    padding: 8px 0 5px;
    text-align: center;
}

.qq-upload-list {
  text-align: left;
  margin: 5px 10px 0;
  padding: 0;
  list-style: disc;
}

.qq-upload-list li {
  font-size: 14px;
  padding: 5px;
  background-color: transparent;
}

.sub_attribute .control-label {
  width: 60px;
}
.sub_attribute .controls {
  margin-left: 80px;
}

.form-changed {
  border: 1px solid #fbeed5;
  border-radius: 4px;
  background-color: #fcf8e3;
}

#splash {
  background-color: #eee;
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;
}
#splash .logo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  width: 100px;
}

.btn {
  font-size: 14px;
  padding: 9px 14px;
}

.btn-primary {
  background: #419ed7;
  border-color: #419ed7;
}

.logo {
  width: 41px;
  height: 36px;
  background: url(<%= asset_path "logo.svg" %>);
}

.navigation {
  width: 260px;
  background: #26272e;
}

  .navigation .navbar-nav,
  .navigation .navbar-nav > li {
    float: none;
  }

  .nav > li.active > a,
  .nav > li > a:hover,
  .nav > li > a:focus {
    background: none;
    color: #F0FAFF;
  }

  .nav > li.active > a:before,
  .nav > li > a:hover:before,
  .nav > li > a:focus:before {
    opacity: 1;
  }

  .navbar-nav > li > a {
    padding: 11px 15px;
    color: rgba(240, 250, 255, .25);
    border-bottom: 1px solid rgba(240, 250, 255, .05);
  }

  .navbar-nav > li.active a {
    background: #389ed9;
  }

  li.dashboard a:before,
  li.overviews a:before,
  li.customers a:before {
    content: '';
    width: 24px;
    height: 25px;
    margin-right: 15px;
    display: inline-block;
    background: url(<%= asset_path "sprite.svg" %>) no-repeat;
    vertical-align: bottom;
    opacity: .25;
  }

  li.overviews a:before {
    background-position: -24px 0;
  }

  li.customers a:before {
    background-position: -48px 0;
  }

.search {
  padding: 10px;
  border-bottom: 1px solid rgba(240, 250, 255, .05);
}

.search input {
  padding: 5px 10px 5px 33px;
  margin-right: 10px;
  width: 100px;
  height: 30px;
  color: #ECECEC;
  line-height: 20px;
  background: #31373b url(<%= asset_path "sprite.svg" %>) no-repeat 10px -26px;
  outline: none;
  border: none;
  border-radius: 15px;
}

.sidebar {
  width: 270px;
  padding: 10px 20px;
  background: white;
  border-right: 1px solid #e6e6e6;
}

.main {
  padding: 10px 20px;
  background: #f8f9fa;
}