server {
    listen 80;
    server_name SERVER_NAME;
    root /opt/zammad/zammad/public;

    location ~ ^/(assets/|robots.txt|humans.txt|favicon.ico) {
	expires max;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:6042;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://localhost:3000;
    }
}
